{
  "name": "libster/chat",
  "description": "php components for messenger and chat system",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Sergey Gonchar",
      "email": "fingercrew2@gmail.com"
    }
  ],
  "require": {
    "cboden/ratchet": "0.3.4",
    "phpcs": "5.4"
  },
  "autoload": {
    "psr-4": {
      "Libster\\": "src/"
    },
    "exclude-from-classmap": ["/Tests/", "/test/", "/assets/"]
  }
}